kursach/kursach/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:kursach.ViewModels"
             xmlns:models="clr-namespace:kursach.Models"
             x:Class="kursach.Views.BasketView"
             x:DataType="viewmodel:BasketViewModel">
    <ContentPage.Content>

        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="Auto,Auto,Auto,*,Auto"
            RowSpacing="0"
            BackgroundColor="{StaticResource Secondary}">

            <Label 
                Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="My vacancies"
                   TextColor="Black"
                   Margin="20,20,20,0"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

            

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="2"
                TextColor="Black"
                Margin="20"
                FontSize="20"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Text ="{Binding Vacancies.Count, 
                StringFormat='Number of my vacancies: {0}'}"/>

            <ListView 
                Grid.ColumnSpan="2"
                Grid.Row="3"
                x:Name="CollectionView"
                ItemsSource="{Binding Vacancies}"
                SelectionMode="None"
                RowHeight="120"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Vacancy">
                        <ViewCell>
                            <Border Padding="5" 
                                BackgroundColor="{StaticResource Tertiary}" 
                                StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Grid 
                                Margin="10"
                                Padding="10" 
                                RowDefinitions="*,*" 
                                ColumnDefinitions="10,120,*">
                               
                                <StackLayout 
                                    Grid.Row="0" 
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                        Text="{Binding Name}"
                                        Padding="10,0,0,10" 
                                        WidthRequest="150"
                                        HorizontalTextAlignment="Start"
                                        FontSize="17" 
                                        MaxLines="2" 
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                    <Label 
                                        
                                        Padding="10,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        TextColor="#14abb2"/>
                                </StackLayout>
                                <VerticalStackLayout 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Spacing="5"
                                    VerticalOptions="Start">
                                    <Button
                                        FontSize="15" 
                                        Command="{Binding Source={x:Reference CollectionView},
                                        Path=BindingContext.DeleteVacancyCommand}"
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="MediumVioletRed" 
                                        Text="Delete"
                                        TextColor="White"
                                        HorizontalOptions="End"
                                        HeightRequest="40"
                                        WidthRequest="80"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.ColumnSpan="2"
                Grid.Row="4"
                BackgroundColor="{StaticResource Secondary}" 
                Margin="10"
                VerticalOptions="End"
                HeightRequest="100"
                ColumnDefinitions="*,*"
                Padding="20">

                
                
                <Button 
                    Grid.Column="1"
                    VerticalOptions="Center" 
                    BackgroundColor="{StaticResource Primary}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Create" 
                    HorizontalOptions="End"
                    TextColor="White" 
                    CornerRadius="20" 
                    WidthRequest="180"
                    FontSize="17" 
                    FontAttributes="Bold" 
                    HeightRequest="55"
                    Command="{Binding BuyCommand}"/>
            </Grid>

            <ActivityIndicator
                Margin="0,0,0,0"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                Color="{StaticResource Primary}"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>