kursach/kursach/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:kursach.ViewModels"
             xmlns:model="clr-namespace:kursach.Models"
             x:Class="kursach.Views.MainMenu"
             x:DataType="viewmodel:MainMenuViewModel"
             Shell.NavBarIsVisible="False"
             Title="Vacancies overview">
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="Auto,Auto,*,Auto"
            RowSpacing="0"
            BackgroundColor="{StaticResource Secondary}">
            <Label Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="All Vacancies"
                   TextColor="Black"
                   Margin="20,20,20,0"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label
                Grid.ColumnSpan="2"
                Grid.Row="1"
                TextColor="Black"
                Margin="20,20,20,0"
                FontSize="20"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Text ="{Binding Vacancies.Count, 
                StringFormat='Number of vacancies: {0}'}"/>
            
            <CollectionView x:Name="CollectionView" 
                            Grid.Row="2" 
                            Grid.ColumnSpan="2" 
                            Margin="0,10,0,0"
                            ItemsSource="{Binding Vacancies}" 
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <Label
                        Text="No vacancies found!"
                        TextColor="LightGray"
                        FontSize="28"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontAttributes="Bold"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Vacancy">
                        <Border BackgroundColor="{StaticResource Tertiary}"
                                Margin="10,10,10, 10"
                                Padding="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" ></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout>
                                
                                <Grid 
                                    
                                    Margin="10"
                                    HorizontalOptions="Start"
                                    RowDefinitions="*,*,*">
                                    <Label Text="{Binding Name}"
                                           Grid.Row="0"
                                           FontSize="18" 
                                           MaximumWidthRequest="1020"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="Start"
                                           MaxLines="3"  
                                           Margin="0,20,0,0"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="Start"/>

                                    
                                    <Label 
                                        Text="{Binding Salary}"
                                        FontAttributes="Bold"
                                        Grid.Row="1"
                                        FontSize="24" 
                                        VerticalOptions="Start"
                                        TextColor="{StaticResource Primary}"
                                        HorizontalOptions="Start"
                                        MaximumWidthRequest="1020"
                                        MaxLines="3"  
                                        Margin="0,20,0,0"/>

                                    <Label Text="{Binding Description}"
                                           Grid.Row="2"
                                           FontSize="18" 
                                           MaximumWidthRequest="1520"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="Start"
                                           MaxLines="3"  
                                           Margin="0,20,0,0"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="Start"/>
                                    
                                    
                                </Grid>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="20"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="Edit Vacancies"
                    BackgroundColor="{StaticResource Primary}"
                    IsVisible="{Binding EditBtnIsVisible}"
                    Command="{Binding EditVacanciesClickedCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    TextColor="White"/>
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                Color="{StaticResource PrimaryDark}"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>